7:856  0:675  Found UEFI Acpi 2.0 RSDP at 9CFFE014
7:856  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
7:856  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:761  1:905    (Xsdt: 9CFD0188, Rsdt: 9CFD00C4)
9:761  0:000    9CFD0188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 212 -> XSDT.aml
11:286  1:524    9CFD00C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 124 -> RSDT.aml
12:421  1:135    Tables in Xsdt: 22
12:421  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
13:505  1:083        (Dsdt: 9CFDE000, Facs: 9CFB9000, XDsdt: 9CFDE000, XFacs: 0)
13:505  0:000        9CFDE000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 57330 -> DSDT.aml
14:606  1:101        9CFB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:749  1:143    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
16:959  1:209    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
19:071  2:112    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13064 -> SSDT-0-ACRPRDCT.aml
20:178  1:106    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
21:285  1:107    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
22:427  1:142    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
23:532  1:105    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
25:315  1:783    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
26:374  1:058    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
28:128  1:753    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
29:719  1:591    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
31:354  1:634    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
33:021  1:667    13. 9CFED000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548 -> WDAT.aml
34:999  1:978    14. 9CFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337 -> SSDT-1-ACRPRDCT.aml
36:638  1:638    15. 9CFDD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
38:247  1:608        * 9A831598: 'EATL', ' 'ƒš', Rev: 160, Len: 1337  45 41 54 4C 39 05 00 00 A0 58 79 9A 00 00 00 00 
38:247  0:000        * 9CDB0618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
39:837  1:589        * 9CDAF918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AC 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
41:602  1:764        * 9CDAED98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
42:279  0:677  
42:279  0:000    16. 9CFD7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23588 -> SSDT-3-ACRPRDCT.aml
43:806  1:527    17. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 10340 -> SSDT-4-ACRPRDCT.aml
44:942  1:135    18. 9CFD3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212 -> DMAR.aml
46:044  1:102    19. 9CFD2000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
47:128  1:084    20. 9CFD1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
48:267  1:138    21. 9CFCF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
49:637  1:370    Tables in Rsdt: 22
49:637  0:000    0. 9CFF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
49:637  0:000        (Dsdt: 9CFDE000, Facs: 9CFB9000, XDsdt: 9CFDE000, XFacs: 0)
49:637  0:000        9CFDE000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 57330
49:638  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
49:638  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
49:638  0:000    2. 9CFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
49:638  0:000    3. 9CFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13064
49:638  0:000    4. 9CFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
49:638  0:000    5. 9CFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
49:638  0:000    6. 9CFF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
49:638  0:000    7. 9CFF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
49:638  0:000    8. 9CFF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
49:638  0:000    9. 9CFF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
49:638  0:000    10. 9CFF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
49:638  0:000    11. 9CFEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
49:638  0:000    12. 9CFEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
49:638  0:000    13. 9CFED000: 'WDAT', 'ACRPRDCT', Rev: 1, Len: 548
49:638  0:000    14. 9CFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
49:638  0:000    15. 9CFDD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
49:638  0:000    16. 9CFD7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23588
49:638  0:000    17. 9CFD4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 10340
49:638  0:000    18. 9CFD3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 212
49:638  0:000    19. 9CFD2000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
49:638  0:000    20. 9CFD1000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
49:638  0:000    21. 9CFCF000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
